{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "electron/main/**/*",
    "electron/preload/**/*",
    "shared/**/*",
    "build/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["electron/main/*"],
      "@preload/*": ["electron/preload/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
